<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Math Website | addFiveNumbers" content="The most extraordinary platform to add five numbers">
    <meta name="addition" content="addition, math, arithmatic, five, numbers, add, sum">
    <link href="css/indexStyle.css" rel="stylesheet">
    <title>addFiveNumbers | Math</title>
</head>
<body>
    <header id="header">
        <nav id="navbar">
            <h1 class="logo"><a href="index.html">AFN</a></h1>
            <ul>
                <li class="current"><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="main-section">
        <article id="showcase">
            <h1><span class="text-dark">Add</span> Five Numbers</h1>
        </article>
        <article>
            <div id="math-box">
                <h3>Enter the numbers</h3>
                <form action="#" method="GET" id="mathForm">
                    <div class="num">
                        <label for="num1">First Number</label>
                        <input class="input-num" type="number" name="num1" id="num1" placeholder="Enter a Number">
                    </div>
                    <div class="num">
                        <label for="num2">Second Number</label>
                        <input class="input-num" type="number" name="num2" id="num2" placeholder="Enter a Number">
                    </div>
                    <div class="num">
                        <label for="num3">Third Number</label>
                        <input class="input-num" type="number" name="num3" id="num3" placeholder="Enter a Number">
                    </div>
                    <div class="num">
                        <label for="num4">Fourth Number</label>
                        <input class="input-num" type="number" name="num4" id="num4" placeholder="Enter a Number">
                    </div>
                    <div class="num">
                        <label for="num5">Fifth Number</label>
                        <input class="input-num" type="number" name="num5" id="num5" placeholder="Enter a Number">
                    </div>
                    <div>
                        <button id="submitButton" type="submit">Submit</button>
                    </div>
                    <div>
                        <button id="resetButton" type="reset">Reset</button>
                    </div>
                </form>
            </div>
        </article>
        <article>
            <!-- the hidden attribute does not work for an element, when the display property is used in css while targeting the same element -->
            <div id="output-box" hidden> 
                <div id="output1"></div>
                <div id="output2"></div>
                <div id="output3"></div>
                <div id="output4"></div>
                <div id="output5"></div>
                <div id="output6"></div>
                <div id="output7"></div>
                <div id="output8"></div>
            </div>
        </article>
    </section>
    <footer>
    </footer>
    <script src="js/adding.js"></script>
</body>
</html>